# androidlatihan_

AlertDialogSample/: settings.gradle
ChallengeFourth/: settings.gradle
Movie-TMDB-master/app/: build.gradle
Movie-TMDB-master/app/src/androidTest/java/com/example/movietmdbchallenge/: ExampleInstrumentedTest.kt
Movie-TMDB-master/app/src/main/: AndroidManifest.xml
Movie-TMDB-master/app/src/main/java/com/example/movietmdbchallenge/: MainActivity.kt  MyApplication.kt
Movie-TMDB-master/app/src/main/java/com/example/movietmdbchallenge/adapter/: RecommendationMovieAdapter.kt  UpComingMovieAdapter.kt
Movie-TMDB-master/app/src/main/java/com/example/movietmdbchallenge/data/api/recommendationMovie/: RecommendationMovieResponse.kt  Result.kt
Movie-TMDB-master/app/src/main/java/com/example/movietmdbchallenge/data/api/upComingMovie/: Dates.kt  Result.kt  UpComingMovieResponse.kt
Movie-TMDB-master/app/src/main/java/com/example/movietmdbchallenge/data/local/: ApplicationDatabase.kt  User.kt  UserDao.kt  UserRepository.kt
Movie-TMDB-master/app/src/main/java/com/example/movietmdbchallenge/network/: ApiService.kt
Movie-TMDB-master/app/src/main/java/com/example/movietmdbchallenge/remote/: MovieRepository.kt  MoviesRemoteDataSource.kt
Movie-TMDB-master/app/src/main/java/com/example/movietmdbchallenge/ui/: ViewModelFactory.kt
Movie-TMDB-master/app/src/main/java/com/example/movietmdbchallenge/ui/home/: HomeFragment.kt  HomeViewModelFactory.kt  UserHomeViewModel.kt  UserViewModel.kt
Movie-TMDB-master/app/src/main/java/com/example/movietmdbchallenge/ui/login/: LoginFragment.kt  LoginViewModel.kt
Movie-TMDB-master/app/src/main/java/com/example/movietmdbchallenge/ui/profileUser/: ProfileUserFragment.kt  ProfileViewModel.kt
Movie-TMDB-master/app/src/main/java/com/example/movietmdbchallenge/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
Movie-TMDB-master/app/src/main/java/com/example/movietmdbchallenge/ui/splashScreen/: SplashFragment.kt  SplashViewModel.kt  TetstingSplashFragment.kt
Movie-TMDB-master/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_profile_user.xml  fragment_recomendation.xml  fragment_register.xml  fragment_splash.xml  fragment_tetsting_splash.xml  fragment_up_coming_movie.xml  list_up_coming.xml
Movie-TMDB-master/app/src/main/res/mipmap-anydpi-v26/: ic_people_round.xml
Movie-TMDB-master/app/src/main/res/navigation/: nav_graph.xml
Movie-TMDB-master/app/src/main/res/values/: strings.xml  themes.xml
Movie-TMDB-master/app/src/main/res/values-night/: themes.xml
Movie-TMDB-master/app/src/test/java/com/example/movietmdbchallenge/: ExampleUnitTest.kt
Room-Chapter-6-master/app/: build.gradle
Room-Chapter-6-master/app/src/androidTest/java/com/binar/roomchapter6/: ExampleInstrumentedTest.kt
Room-Chapter-6-master/app/src/main/: AndroidManifest.xml
Room-Chapter-6-master/app/src/main/java/com/binar/roomchapter6/: Student.kt  StudentAdapter.kt
Room-Chapter-6-master/app/src/main/java/com/binar/roomchapter6/activities/: AddActivity.kt  EditActivity.kt  MainActivity.kt
Room-Chapter-6-master/app/src/main/java/com/binar/roomchapter6/room/: StudentDao.kt  StudentDatabase.kt
Room-Chapter-6-master/app/src/main/res/drawable/: ic_add.xml
Room-Chapter-6-master/app/src/main/res/drawable-v24/: ic_delete.xml  ic_edit.xml
Room-Chapter-6-master/app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_main.xml
Room-Chapter-6-master/app/src/main/res/values/: strings.xml
Room-Chapter-6-master/app/src/test/java/com/binar/roomchapter6/: ExampleUnitTest.kt
UnsplashClone-master/app/: build.gradle
UnsplashClone-master/app/src/androidTest/java/com/example/composeunsplash/: ExampleInstrumentedTest.kt
UnsplashClone-master/app/src/main/: AndroidManifest.xml
UnsplashClone-master/app/src/main/java/com/example/composeunsplash/: MainActivity.kt  MyApplication.kt
UnsplashClone-master/app/src/main/java/com/example/composeunsplash/data/api/: Ancestry.kt  Category.kt  CoverPhoto.kt  Links.kt  LinksX.kt  LinksXX.kt  LinksXXX.kt  Nature.kt  PhotoResponse.kt  ProfileImage.kt  ProfileImageX.kt  Result.kt  Social.kt  SocialX.kt  Source.kt  Subcategory.kt  Tag.kt  TexturesPatterns.kt  TopicSubmissions.kt  TopicSubmissionsX.kt  Travel.kt  Type.kt  Urls.kt  UrlsX.kt  User.kt  UserX.kt
UnsplashClone-master/app/src/main/java/com/example/composeunsplash/data/local/: ApplicationDatabase.kt  FavoriteRepository.kt  Photo.kt  PhotoDao.kt
UnsplashClone-master/app/src/main/java/com/example/composeunsplash/di/: AppModule.kt  CommonModule.kt
UnsplashClone-master/app/src/main/java/com/example/composeunsplash/navigation/: NavGraph.kt
UnsplashClone-master/app/src/main/java/com/example/composeunsplash/navigation/bottomBar/: BottomBarScreen.kt
UnsplashClone-master/app/src/main/java/com/example/composeunsplash/network/: ApiService.kt
UnsplashClone-master/app/src/main/java/com/example/composeunsplash/remote/: PhotoRemoteDataSource.kt  PhotoRepository.kt
UnsplashClone-master/app/src/main/java/com/example/composeunsplash/screen/: SearchScreen.kt
UnsplashClone-master/app/src/main/java/com/example/composeunsplash/template/: MainScreen.kt
UnsplashClone-master/app/src/main/java/com/example/composeunsplash/template/detail/: DetailScreen.kt  DetailViewModel.kt
UnsplashClone-master/app/src/main/java/com/example/composeunsplash/template/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
UnsplashClone-master/app/src/main/java/com/example/composeunsplash/template/home/: HomeScreen.kt  HomeViewModel.kt
UnsplashClone-master/app/src/main/java/com/example/composeunsplash/template/search/: SearchViewModel.kt
UnsplashClone-master/app/src/main/java/com/example/composeunsplash/ui/: SearchBar.kt  cardItem.kt  cardItemFavorite.kt
UnsplashClone-master/app/src/main/java/com/example/composeunsplash/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
UnsplashClone-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
UnsplashClone-master/app/src/test/java/com/example/composeunsplash/: ExampleUnitTest.kt
(+523 files in other folders)
