<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!--    <color name="primary">#042541</color>-->
    <color name="primary">#4fcca3</color>
    <color name="primary_2">#242A32</color>
    <color name="primary_dark">#00000a</color>
    <color name="primary_light">#4c525b</color>
    <color name="secondary">#4fcca3</color>
    <color name="secondary_dark">#009a74</color>
    <color name="secondary_light">#85ffd4</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="mtrl_textinput_default_box_stroke_color" tools:ignore="PrivateResource">#4fcca3
    </color>
</resources>