<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ChallengeGoldChapter7" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary_dark</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="fontFamily">@font/poppins</item>
    </style>

    <style name="TextTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="fontFamily">@font/poppins_semibold</item>
    </style>

    <style name="TextBody">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextBody.Small">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextTitle.Large">
        <item name="android:textSize">24sp</item>
    </style>

    <style name="TextTitle.Medium">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextTitle.Small">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="RoundedImageView">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
    </style>

    <style name="RoundedBottomImageView">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeBottomLeft">20dp</item>
        <item name="cornerSizeBottomRight">20dp</item>
    </style>

    <style name="ButtonPrimary" parent="Widget.MaterialComponents.Button.UnelevatedButton">
        <item name="android:textColor">@color/primary_2</item>
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="TextInputLayoutPrimary" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/secondary</item>
        <item name="android:textColorHint">@color/secondary</item>
        <item name="passwordToggleTint">@color/secondary</item>
    </style>

</resources>