<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="52.82dp"
    android:viewportWidth="24"
    android:viewportHeight="52.82">
  <path
      android:pathData="M13.25,16.76c0.15,-0.25 0.3,-0.5 0.46,-0.75A12,12 0,0 1,23 10.19c0.75,-0.08 1,0.13 1,0.92a12,12 0,0 1,-11.06 11c-0.72,0 -0.95,-0.19 -0.94,-0.9 0,-1.8 0,-3.6 0,-5.4a2.35,2.35 0,0 0,-0.43 -1.42A12,12 0,0 1,12 0.42c0.39,-0.52 0.59,-0.59 1,0a11.93,11.93 0,0 1,0.45 14A3,3 0,0 0,13.25 16.76Z"
      android:fillColor="#733572"/>
  <path
      android:pathData="M13.06,36.72a32.33,32.33 0,0 1,2.55 -3.08,12 12,0 0,1 7.28,-3.4c1.1,-0.12 1.17,0 1.08,1.1A12,12 0,0 1,14 42c-0.72,0.12 -1,0.37 -0.93,1.08 0,1.89 0,3.78 0,5.68 0,0.65 0.2,0.88 0.88,0.87 2.82,0 5.64,-0.05 8.46,0 0.52,0 1.56,-0.53 1.54,0.53s-1.05,0.46 -1.59,0.47c-2.79,0.07 -5.58,0.06 -8.37,0 -0.71,0 -0.94,0.22 -0.94,0.92 0,0.42 0.34,1.17 -0.47,1.2S12,52 12,51.6c0,-5.71 0,-11.41 0,-17.11 0,-0.21 0,-0.42 0,-0.63 0,-0.39 0.11,-0.63 0.57,-0.61s0.47,0.29 0.47,0.6Z"
      android:fillColor="#723571"/>
  <path
      android:pathData="M13.29,26.73a12.18,12.18 0,0 1,9.81 -6.56c0.73,-0.07 0.93,0.16 0.9,0.88A12.14,12.14 0,0 1,12.9 32.16c-0.66,0 -0.9,-0.13 -0.9,-0.82 0,-2.43 0,-4.86 0,-7.29 0,-0.37 -0.11,-0.83 0.51,-0.85s0.52,0.46 0.53,0.82c0,0.89 0,1.78 0,2.67Z"
      android:fillColor="#733572"/>
  <path
      android:pathData="M11,29.53a14.58,14.58 0,0 0,0 1.62c0.1,0.88 -0.28,1 -1.05,0.86A12.14,12.14 0,0 1,0 21.1c0,-0.76 0.15,-1 0.93,-0.93A12.09,12.09 0,0 1,9 24.25C10.68,26.11 11,26.88 11,29.53Z"
      android:fillColor="#733572"/>
  <path
      android:pathData="M11,39.4c0,0.76 0,1.36 0,2s-0.28,0.79 -0.88,0.72A12.16,12.16 0,0 1,0 31c0,-0.6 0.17,-0.8 0.76,-0.75a11.9,11.9 0,0 1,10 6.69C11.19,37.73 10.85,38.67 11,39.4Z"
      android:fillColor="#733572"/>
  <path
      android:pathData="M11,19.41V21c0,1.21 0,1.21 -1.23,1A12,12 0,0 1,0 11.27c-0.08,-1.1 0,-1.17 1,-1.06a11.86,11.86 0,0 1,9.63 6.52C11.18,17.64 10.84,18.62 11,19.41Z"
      android:fillColor="#733572"/>
  <path
      android:pathData="M5.47,50.72H0.79c-0.38,0 -0.8,0.08 -0.79,-0.55s0.39,-0.51 0.75,-0.51H10.2c0.36,0 0.73,0 0.75,0.51s-0.4,0.56 -0.8,0.56Z"
      android:fillColor="#6f326e"/>
</vector>
